:root {
  --color-primary: #adaf38;
  --color-secondary: rgb(223, 61, 101);
  --color-neutral: rgb(219, 219, 231);
  --color-orange:#fb8f67;
  --color-white: white;
  --color-black: black;
  --transition: all .4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3) ;
}

@media screen and (max-width: 991px) {
  html {
    font-size: 80%;
  }
  .header {
    padding: 1rem 5rem;
  }
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
  }
  .galleryRender {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 0;
  }
  .galleryRender .galleria {
    border-radius: 20px;
    background-color: var(--color-neutral);
    padding-bottom: 2px;
  }
}
@media screen and (max-width: 768px) {
  html {
    font-size: 65%;
  }
  .header-box {
    padding: 1rem 3rem;
  }
  .header-box .links {
    padding: 2rem 0;
    display: block;
    background-color: var(--color-black);
    width: 40%;
    height: calc(100vh - 6rem);
    position: absolute;
    top: 6rem;
    right: -100%;
    z-index: 100;
    border-bottom-left-radius: 50%;
    box-shadow: var(--box-shadow-1);
    transition: var(--transition);
  }
  .header-box .links.active {
    right: 0;
  }
  .header-box #menu-bar {
    display: block;
    transition: var(--transition);
  }
  .header-box #menu-bar.active {
    transform: rotate(90deg);
  }
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
  }
  .home img {
    width: 100%;
  }
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
  }
  .about .about-image {
    border-radius: 10%;
  }
  .about .about-image img {
    width: 80%;
  }
  .home-image {
    grid-column: 1/-1;
  }
  .home-image img {
    width: 80%;
  }
  .galleryRender {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    z-index: 0;
  }
  .galleryRender .galleria {
    border-radius: 20px;
  }
  .galleryRender .galleria img {
    width: 100%;
  }
  .contactpage .contactRender {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .header {
    padding: 1rem 2rem;
  }
  .header .navbar {
    width: 70%;
  }
}/*# sourceMappingURL=media.css.map */